{
  "name": "tiny-aes",
  "main": "./lib/tiny-aes",
  "version": "0.0.0",
  "description":
    "Allows encryption and decryption of text as in the TextMate text package.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-text-editor": [
      "tiny-aes:encrypt",
      "tiny-aes:decrypt"
    ]
  },
  "repository": "https://github.com/AdrienTreuille/atom-tiny-aes",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "jquery": "^2.1.3"
  }
}
