{
  "name": "tiny-aes",
  "main": "./lib/tiny-aes",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "tiny-aes:toggle",
    "atom-text-editor": [
      "tiny-aes:encrypt",
      "tiny-aes:decrypt"
    ]
  },
  "repository": "https://github.com/atom/tiny-aes",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
